{
    "name": "helionogueir/languagepack",
    "description": "A libraty to manipulate language package",
    "homepage": "https://github.com/helionogueir",
    "license": "MIT",
    "keywords": ["library", "tool", "language", "lang", "locate", "package", "transalation"],
    "require": {
        "php": ">=7.0",
        "helionogueir/foldercreator": "=v1.1.0",
        "helionogueir/filecreator": "=v1.1.0"
    },
    "autoload": {
        "files": ["core/autoload/register.inc"]
    },
    "authors": [
        {
            "name": "Helio Nogueira",
            "email": "helio.nogueir@gmail.com"
        }
    ]
}
